<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Button fx:id="compressBtn" layoutX="50.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#compress" text="压缩" />
      <Button fx:id="incompressBtn" layoutX="198.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#uncompress" text="解压缩" />
      <ProgressBar fx:id="progressBar" layoutX="61.0" layoutY="148.0" prefHeight="18.0" prefWidth="189.0" progress="0.37" />
      <Label layoutX="26.0" layoutY="150.0" text="进度" />
   </children>
</AnchorPane>
